<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="lt-ie9 lt-ie8 no-js"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="lt-ie9 no-js"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="https://www.turing.ac.uk/xmlrpc.php">

  <script src="//use.typekit.net/vul4hnx.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>

    <!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="https://www.turing.ac.uk/wp-content/themes/ati/assets/js/selectivizr/selectivizr-min.js"></script>
  <noscript><link rel="stylesheet" href="https://www.turing.ac.uk/wp-content/themes/ati/style.css" /></noscript>
  <![endif]-->
  <title>{{page.title}}</title>

  <!-- This site is optimized with the Yoast SEO plugin v4.8 - https://yoast.com/wordpress/plugins/seo/ -->
  <link rel="canonical" href="{{page_link}}" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="{{page.title}}" />
  <meta property="og:description" content="{{page.description}}" />
  <meta property="og:url" content="https://www.turing.ac.uk/news/cray-provide-cray-urika-gx-system-alan-turing-institute/" />
  <meta property="og:site_name" content="The Alan Turing Institute" />
  <meta property="article:section" content="News" />
  <meta property="article:published_time" content="2017-07-13T09:10:42+01:00" />
  <meta property="og:image" content="https://aticdn.s3-eu-west-1.amazonaws.com/2017/07/1865_RW_Location_39-300x200.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="{{page.description}}" />
  <meta name="twitter:title" content="{{page.title}}" />
  <meta name="twitter:image" content="https://aticdn.s3-eu-west-1.amazonaws.com/2017/07/1865_RW_Location_39-300x200.jpg" />
  <!-- / Yoast SEO plugin. -->

  <link rel='dns-prefetch' href='//www.turing.ac.uk' />
  <link rel='dns-prefetch' href='//ajax.googleapis.com' />
  <link rel='dns-prefetch' href='//s.w.org' />
  <link rel="alternate" type="application/rss+xml" title="The Alan Turing Institute &raquo; Feed" href="https://www.turing.ac.uk/feed/" />
    <script type="text/javascript">
      window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.turing.ac.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
      !function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>

  <link href="{{site.baseurl}}/css/screen.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="{{site.baseurl}}/css/jekyll-styles.css" rel="stylesheet" type="text/css">
  <link href="{{site.baseurl}}/site-styles/local_styles.css" rel="stylesheet" type="text/css">
  <link href="{{site.baseurl}}/site-styles/ipython.css" rel="stylesheet" type="text/css">

  <link rel='stylesheet' id='some_like_it_neat-style-css'  href='{{site.baseurl}}/ati_css/style.css' type='text/css' />

  <link rel="shortcut icon" href="{{site.baseurl}}/images/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="{{site.baseurl}}/favicon-152.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="{{site.baseurl}}/favicon-144.png">

  <script src="{{site.baseurl}}/js/lib/modernizr-custom.js"></script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>

    <script>
      var cuttingTheMustard = document.querySelector && window.localStorage && window.addEventListener;

      Modernizr.load({
        //cutting the mustard as used by the BBC
        test: cuttingTheMustard
        //if old browser load the shiv
        ,
        nope: [
          '{{site.baseurl}}/js/lib/html5shiv-printshiv.min.js', '{{site.baseurl}}/js/lib/respond.min.js'
        ]
      });
      //set conditional assets for main.js
      var globalSiteSpecificVars = {
        pathToJquery: "{{site.baseurl}}/js/lib/jquery-1.9.1.min",
        googleAnalyticsIdsArray: [] //specify array of site specific id's NOT UCL generic UA-943297-1
      }
      if (cuttingTheMustard) {
        globalSiteSpecificVars.pathToJquery = '{{site.baseurl}}/js/lib/jquery-2.1.1.min';
      }
    </script>
    <script src="{{site.baseurl}}/js/lib/require.min.js"></script>
    <script src="{{site.baseurl}}/js/main.js"></script>
    <script>
      require.config({
        baseUrl: '{{site.baseurl}}/js/lib'
      });
        require(["app/general", "app/searchWithAutoComplete", "app/tabs"]);//load the default stuff
    </script>

  <link rel='shortlink' href='https://www.turing.ac.uk/?p=9266' />

        <style>
          .menu-button i.navicon {
            display: none;
          }
        </style>

  <!--
      Plugin: Super Simple Google Analytics
  Plugin URL: Super Simple Google Analytics

  -->

  <script type="text/javascript">
    window.google_analytics_uacct = "UA-87633703-1";
  </script>

</head>

<body id="index" class="{{body_class}}">

  <header class="header header--desktop">

  <a class="header__close" href="#">
    <img src="{{site.baseurl}}/images/close.png" class="lazy" data-src="//static.ucl.ac.uk/indigo/images/close.png" alt="X" />Close</a>

  <!-- <header id="masthead" class="page-header" role="banner">

      <a class="logo-box" href='https://www.turing.ac.uk'></a>
      <div class="topbox">

  </header> -->

  <div class="wrapper">

    {% include turing-banner.html %} 

    <div class="sidebar">

      <nav class="nav nav--mobile">
        <ul>
          {% include nav_mobile_links.html %}
        </ul>
      </nav>

      <nav class="nav nav--left">
        <ul>
          {% include nav_left_links.html %}
        </ul>
      </nav>

    </div>
    <!-- end .sidebar -->

    <nav class="nav nav--top">
      <ul>
        {% include nav_top_links.html %}
      </ul>
    </nav>

  </div>
  <!-- end .wrapper -->

  </header>
  <!-- end .header -->

  <div class="site-content wrapper">

    <header class="header header--mobile default-header">
      <a class="header__open" href="#">
        <img src="{{site.baseurl}}/images/ucl-menu.svg" alt="Menu" />
      </a>
    </header>

    <div class="site-content__inner clearfix">
      <div class="site-content__body">

          {% unless site.no_crumbs %}
            <nav class="breadcrumb clearfix">
              <ul class="breadcrumb__list">
                {% include crumbs.html%}
              </ul>
            </nav>
           <div class="site-content__main">
            {% if page.nblink %}
               <div id="slidelink">
                 <a href="{{site.baseurl}}/{{page.path | remove: ".html" | remove: ".md"}}.ipynb">Notebook download</a>
               </div>
            {% endif %}
            {% if page.slidelink %}
               <div id="slidelink">
                 <a href="{{site.baseurl}}/{{page.path | remove: ".md"}}-reveal.html">Slides</a>
               </div>
            {% endif %}
          {% endunless %}
          {{ content_body }}
        </div>

      </div>
    </div>

  </div>
  <!-- end .site-content -->

  {% include footer.html %}

  <script src="{{site.baseurl}}/js/lib/require.min.js"></script>
  <script src="{{site.baseurl}}/js/main.js"></script>
    <script>
      require.config({
        baseUrl: '{{site.baseurl}}/js/lib'
      });
        require(["app/general", "app/searchWithAutoComplete", "app/tabs"]);//load the default stuff
    </script>

</body>

</html>
