<footer class="footer wrapper">
  <div class="footer__inner clearfix">
        <article class="block block--col-1">

          <h2 class="as-h5"><a href="https://www.turing.ac.uk">The Alan Turing Institute</a></h2>

          <ul class="footer__list list-unstyled">
          <li class="footer__item"><a href="https://www.turing.ac.uk/transparency-notice">Transparency notice</a></li>
          <li class="footer__item"><a href="https://www.turing.ac.uk/research/research-engineering">Contact the Research Engineering Group</a></li>

          </ul>
      </article>
  </div>
</footer>
