			<nav class="nav-collapse" id="hideshow">
  <div class="menu-menu-1-container"><ul data-breakpoint=" 768 " id="menu-menu-1" class="menu main-nav"><li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-28"><a href="https://www.turing.ac.uk/">Home</a></li>
<li id="menu-item-4123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4123"><a href="https://www.turing.ac.uk/newsblog/">News</a></li>
<li id="menu-item-4890" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4890"><a href="https://www.turing.ac.uk/publications/">Publications</a></li>
<li id="menu-item-6927" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6927"><a href="https://www.turing.ac.uk/research/">Research</a>
<ul class="sub-menu">
<li id="menu-item-7070" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7070"><a href="https://www.turing.ac.uk/category/research/programmes/">Programmes</a></li>
<li id="menu-item-7071" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7071"><a href="https://www.turing.ac.uk/category/research/projects/">Projects</a></li>
<li id="menu-item-10403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10403"><a href="https://www.turing.ac.uk/data-study-groups/">Data Study Groups</a></li>
<li id="menu-item-6895" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6895"><a href="https://www.turing.ac.uk/category/research/research-interests/">Research Interests</a></li>
<li id="menu-item-13104" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13104"><a href="http://rse.turing.ac.uk/">Research Engineering</a></li>
</ul>
</li>
<li id="menu-item-1302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1302"><a href="https://www.turing.ac.uk/events/">Events</a>
<ul class="sub-menu">
<li id="menu-item-1649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1649"><a href="https://www.turing.ac.uk/events/">Current events</a></li>
<li id="menu-item-1648" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1648"><a href="https://www.turing.ac.uk/past-events/">Past events</a></li>
</ul>
</li>
<li id="menu-item-2555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2555"><a href="https://www.turing.ac.uk/people/">People</a>
<ul class="sub-menu">
<li id="menu-item-3281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3281"><a href="https://www.turing.ac.uk/people/leadership/">Leadership</a></li>
<li id="menu-item-1526" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1526"><a href="https://www.turing.ac.uk/turing-fellows/">Turing Fellows</a></li>
<li id="menu-item-3462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3462"><a href="https://www.turing.ac.uk/research-fellows/">Research Fellows</a></li>
<li id="menu-item-3950" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3950"><a href="https://www.turing.ac.uk/doctoral-students/">Doctoral Students</a></li>
</ul>
</li>
<li id="menu-item-390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390"><a href="https://www.turing.ac.uk/partners/">Partners</a></li>
<li id="menu-item-760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-760"><a href="https://www.turing.ac.uk/opportunities/">Opportunities</a>
<ul class="sub-menu">
<li id="menu-item-3557" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3557"><a href="https://www.turing.ac.uk/opportunities/">Current Opportunities</a></li>
<li id="menu-item-3558" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3558"><a href="https://www.turing.ac.uk/opportunities/studentships/">Doctoral Studentships</a></li>
</ul>
</li>
<li id="menu-item-3246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3246"><a href="https://www.turing.ac.uk/about-us/">About us</a>
<ul  class="sub-menu">
	<li id="menu-item-13056" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13056"><a href="https://www.turing.ac.uk/frequently-asked-questions/">Frequently asked questions</a></li>
	<li id="menu-item-9785" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9785"><a href="https://www.turing.ac.uk/governance/">Governance</a></li>
</ul></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="https://www.turing.ac.uk/contact/">Contact</a></li>
</ul></div>				</nav><!-- #site-navigation -->

							</header>
