<?xml version="1.0" encoding="UTF-8"?>
<system xmlns="http://www.hep.ucl.ac.uk/cdt-dis/schema/reaction"
    xmlns:dbo="http://dbpedia.org/ontology/">
    %for reaction in reactions:
    <reaction>
        <reactants>
        %for molecule in reaction.reactants.molecules:
            <dbo:ChemicalCompound stoichiometry="${reaction.reactants.molecules[molecule]}">
                % for element in molecule.elements:
                    <dbo:ChemicalElement symbol="${element.symbol}"
                    number="${molecule.elements[element]}"/>
                % endfor
            </molecule>
        %endfor
        </reactants>
        <products>
        %for molecule in reaction.products.molecules:
            <dbo:ChemicalCompound stoichiometry="${reaction.products.molecules[molecule]}">
            % for element in molecule.elements:
                    <dbo:ChemicalElement symbol="${element.symbol}" number="${molecule.elements[element]}"/>
            % endfor
            </molecule>
        %endfor
        </products>
    </reaction>
    %endfor
</system>