
@prefix disr: <http://www.hep.ucl.ac.uk/cdt-dis/ontologies/reactions/> .
@prefix obo: <http://purl.obolibrary.org/obo/> .
@prefix xs: <http://www.w3.org/2001/XMLSchema> .
        
[ 
%for reaction in reactions:
        disr:hasReaction [
          %for molecule in reaction.reactants.molecules:
          disr:hasReactant [
              % for element in molecule.elements:
              disr:hasElementQuantity [
                  disr:countedElement [
                      a obo:CHEBI_33259;
                      disr:symbol "${element.symbol}"^^xs:string
                  ] ;
                  disr:countOfElement "${molecule.elements[element]}"^^xs:integer
              ];
              % endfor
              a obo:CHEBI_23367
          ] ;
          %endfor
          %for molecule in reaction.products.molecules:
          disr:hasProduct [
              % for element in molecule.elements:
              disr:hasElementQuantity [
                  disr:countedElement [
                      a obo:CHEBI_33259;
                      disr:symbol "${element.symbol}"^^xs:string
                  ] ;
                  disr:countOfElement "${molecule.elements[element]}"^^xs:integer
              ] ;
              % endfor
              a obo:CHEBI_23367
          ] ;
          %endfor
          a disr:reaction
      ] ;
      %endfor
    a disr:system
  ].
