
/*--------------------------------------------------------------
	6.1 Layout and Structure
	--------------------------------------------------------------*/
header.page-header {
  margin: 0;
  position: relative; }
  header.page-header .logo-box {
    display: inline-block;
    position: absolute;
    top: 42px;
    left: 45px;
    width: 178px;
    height: 74px;
    cursor: pointer;
    z-index: 1; }
    @media screen and (max-width: 1200px) {
      header.page-header .logo-box {
        top: 3vw;
        left: 3vw;
        width: 15vw;
        height: 7vw; } }
    @media screen and (max-width: 790px) {
      header.page-header .logo-box {
        top: 9vw;
        left: 1vw;
        width: 32vw;
        height: 14vw; } }
    @media screen and (max-width: 660px) {
      header.page-header .logo-box {
        left: -1vw;
        width: 34vw; } }
    @media screen and (max-width: 660px) {
      header.page-header .logo-box {
        left: -2vw; } }
  header.page-header .topbox {
    width: auto;
    background-image: url(../img/header_polygon_2400_320.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    height: 160px; }
    @media screen and (max-width: 730px) {
      header.page-header .topbox {
        left: -24px;
        width: 100vw;
        height: 200px;
        background-image: url(../img/header-tablet.png); } }
    @media screen and (max-width: 790px) {
      header.page-header .topbox {
        left: -24px;
        width: 100vw;
        height: 217px;
        background-image: url(../img/header-mobile.png); } }
    @media screen and (max-width: 660px) {
      header.page-header .topbox {
        height: 182px; } }
    @media screen and (max-width: 440px) {
      header.page-header .topbox {
        height: 151px; } }
    @media screen and (max-width: 365px) {
      header.page-header .topbox {
        height: 130px; } }
    header.page-header .topbox div#sign-in-button {
      position: absolute;
      right: 230px;
      top: 17px; }
      header.page-header .topbox div#sign-in-button a {
        display: inline-block;
        font-family: "haas-unica-lt", Helvetica, Arial, sans-serif;
        font-weight: 100;
        color: #fff;
        text-decoration: none; }
        header.page-header .topbox div#sign-in-button a:hover {
          text-decoration: underline; }
      @media screen and (max-width: 730px) {
        header.page-header .topbox div#sign-in-button {
          right: 101px;
          top: 26px; } }
      @media screen and (max-width: 660px) {
        header.page-header .topbox div#sign-in-button {
          right: 97px;
          top: 20px; } }
      @media screen and (max-width: 440px) {
        header.page-header .topbox div#sign-in-button {
          right: 75px;
          top: 13px; } }
      @media screen and (max-width: 365px) {
        header.page-header .topbox div#sign-in-button {
          right: 73px;
          top: 11px; } }
    header.page-header .topbox div#header-search {
      position: absolute;
      right: 0; }
      header.page-header .topbox div#header-search div#search-icon {
        display: none; }
        @media screen and (max-width: 730px) {
          header.page-header .topbox div#header-search div#search-icon {
            display: block;
            opacity: 1;
            position: relative;
            color: #fff;
            font-size: 30px;
            margin: 15px 35px; } }
  @media screen and (max-width: 730px) and (max-width: 660px) {
    header.page-header .topbox div#header-search div#search-icon {
      font-size: 26px;
      margin: 12px 35px; } }
  @media screen and (max-width: 730px) and (max-width: 440px) {
    header.page-header .topbox div#header-search div#search-icon {
      font-size: 22px;
      margin: 8px 26px; } }
  @media screen and (max-width: 730px) and (max-width: 365px) {
    header.page-header .topbox div#header-search div#search-icon {
      font-size: 20px;
      margin: 7px 26px; } }
        @media screen and (max-width: 730px) {
            header.page-header .topbox div#header-search div#search-icon:before {
              content: '\f002';
              font-family: 'FontAwesome';
              transition: all 0.5s;
              transition-delay: 0.15s; } }
      header.page-header .topbox div#header-search #searchform {
        transition: all 0.5s;
        transition-delay: 0.15s; }
        @media screen and (max-width: 730px) {
          header.page-header .topbox div#header-search #searchform {
            display: none;
            opacity: 0;
            transform: translateX(20px);
            transition: all 0s;
            transition-delay: 0s; } }
        header.page-header .topbox div#header-search #searchform input[type=text] {
          height: 30px;
          width: 200px;
          padding: 3px 33px 3px 10px;
          margin: 15px 15px 0 0;
          border: none; }
          @media screen and (max-width: 730px) {
            header.page-header .topbox div#header-search #searchform input[type=text] {
              opacity: 0; } }
        header.page-header .topbox div#header-search #searchform .fa.fa-search {
          position: absolute;
          display: inline;
          left: 175px;
          top: 22px;
          padding-left: 1px;
          overflow: hidden;
          color: #3F3F3E;
          transition: all 0.5s;
          transition-delay: 0.15s; }
          header.page-header .topbox div#header-search #searchform .fa.fa-search input[type=submit] {
            position: absolute;
            display: inline;
            width: 0;
            height: 30px;
            opacity: 0;
            left: -9px;
            top: -7px;
            margin: 0;
            padding: 3px 17px;
            border: none; }
    header.page-header .topbox div#header-search.active div#search-icon {
      display: none; }
    header.page-header .topbox div#header-search.active #searchform {
      display: block !important;
      opacity: 1 !important;
      position: fixed;
      left: -20px;
      width: 100%;
      height: 100%;
      z-index: 100;
      background-color: rgba(26, 26, 26, 0.5);
      transition: all 0.5s;
      transition-delay: 0.15s; }
      header.page-header .topbox div#header-search.active #searchform input[type=text] {
        opacity: 1 !important;
        position: fixed;
        left: 0;
        width: 100%;
        height: 85px;
        background-color: #fff;
        padding: 3px 91px 3px 24px;
        margin: 0;
        font-size: 40px;
        font-weight: 100;
        font-family: "haas-unica-lt", Helvetica, Arial, sans-serif;
        letter-spacing: normal;
        color: #3F3F3E;
        transition: all 0.5s;
        transition-delay: 0.15s; }
        @media screen and (max-width: 660px) {
          header.page-header .topbox div#header-search.active #searchform input[type=text] {
            font-size: 30px;
            height: 66px;
            padding-right: 86px; } }
        @media screen and (max-width: 440px) {
          header.page-header .topbox div#header-search.active #searchform input[type=text] {
            font-size: 22px;
            height: 54px;
            padding-right: 66px; } }
        @media screen and (max-width: 365px) {
          header.page-header .topbox div#header-search.active #searchform input[type=text] {
            font-size: 20px;
            height: 49px; } }
      header.page-header .topbox div#header-search.active #searchform .fa.fa-search {
        color: #3E46FF;
        font-size: 30px;
        top: 24px;
        right: 35px;
        left: auto; }
        @media screen and (max-width: 660px) {
          header.page-header .topbox div#header-search.active #searchform .fa.fa-search {
            font-size: 26px;
            top: 20px; } }
        @media screen and (max-width: 440px) {
          header.page-header .topbox div#header-search.active #searchform .fa.fa-search {
            font-size: 22px;
            top: 15px;
            right: 26px; } }
        @media screen and (max-width: 365px) {
          header.page-header .topbox div#header-search.active #searchform .fa.fa-search {
            font-size: 20px;
            top: 13px; } }
        header.page-header .topbox div#header-search.active #searchform .fa.fa-search input[type=submit] {
          left: -2px;
          top: 1px; }
    header.page-header .topbox #navmenu {
      display: none; }
      @media screen and (max-width: 730px) {
        header.page-header .topbox #navmenu {
          display: block;
          margin: 151px 32px 0 0;
          text-align: right;
          float: right;
          font-weight: 600;
          font-size: 1.6em;
          font-family: "haas-unica-lt", Helvetica, Arial, sans-serif;
          letter-spacing: normal;
          text-decoration: none;
          color: #3F3F3E; }
          header.page-header .topbox #navmenu:focus {
            outline: none; } }
      @media screen and (max-width: 660px) {
        header.page-header .topbox #navmenu {
          margin: 141px 32px 0 0; } }
      @media screen and (max-width: 440px) {
        header.page-header .topbox #navmenu {
          margin: 107px 32px 0 0;
          font-size: 1.4em; } }
      @media screen and (max-width: 365px) {
        header.page-header .topbox #navmenu {
          margin: 95px 32px 0 0;
          font-size: 1.2em; } }

